<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="BLACKFIRE_WS_PORT" value="8399"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="1" />
    </php>

    <testsuites>
        <testsuite name="Blackfire Player Test Suite">
            <directory>./Player/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>Player</directory>
            <exclude>
                <directory>Player/Tests/</directory>
                <directory>./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
